@import "Variables.less";

/* General layout */

html, body {
    font-family: @segoeUi;
    color: @dark;
    background-color: @white;
    height: 100%;
    margin: 0;
    padding: 0;
}

header, section, footer {
    display: block;
}

#container {
	min-height: 100%;
	position: relative;
}

header {
    border-bottom: 2px solid @greyLight;
    background-color: @theme;
    line-height: 0;
}

section#body {
    padding-bottom: @footerHeight + 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background-color: @darkLight;

    ul {
        margin-bottom: 0 !important;
        padding-top: 4px !important;

        li {
            margin-left: 14px !important;
            height: 23px !important;
        }

        a {
            color: @greyLight;
            font-size: 11px;
        }
    }

    img {
        max-width: 100px;
    }
}

/* Common HTML elements */

h1 {
    font-family: @segoeUiLight;
    font-weight: 200;
    font-size: 56px;
}

h5 {
    color: @dark;
}

a {
    text-decoration: none;
}

p {
    text-align: justify;
    line-height: 120%;
    font-family: @calibri;
    color: @dark;
}

span.theme {
    color: @theme;
}

span.mandatory {
    color: red;
}

table {
    border-collapse: collapse;

    thead td {
        padding: 9px 10px;
        font-weight: bold;
    }
}

form {
    textarea {
        height: 120px;
    }

    input[type=submit] {
        margin-bottom: 0;
    }
}

iframe[src="about:blank"] {
    display: none !important;
}

.icon-general-star {
    color: @dark !important;

    &.on {
        color: @theme !important;
    }
}

.centered {
    text-align: center;
}

/* Styles for validation helpers */
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00 !important;
    background-color: #fee !important;
}

.validation-summary-valid {
    display: none;
}
