@import "Variables.less";

#configuration {
    #showCatalogs {
        padding-top: 12px;

        button {
            width: 100%;
        }
    }
}

#ajaxLoader {
    visibility: hidden;
}

#startMessageText {
    font-family: @segoePrint;
    font-size: 24px;
    text-align: right;
    padding-top: 36px;
}

#content {
    display: none;

    #addCatalogButton {
        padding-top: 50px;
    }

    table {
        width: 100%;

        td button {
            padding: 2px 4px;
        }

        td i {
            font-size: 10px;
        }

        td.hidden {
            display: none;
        }

        td.datasetsLink {
            width: 180px;

            a:hover {
                cursor: pointer;
            }
        }
    }
}
         